@media (max-width: 1200px) 
    .WhatsDifference
        &_QuestionSingTwo
            display: none
        &_QuestionSingOne
            display: none
    .MechanicOfAction
        &_Block
            flex-direction: column
            &_One
                margin: 0 auto
                margin-bottom: 40px
                .hiddenLineRoad
                    position: absolute
                    display: block
                    bottom: -50px
                    left: 50%
                    transform: translate(-50%)
            &_Two
                margin: 0 auto
                .hiddenLineRoad
                    position: absolute
                    display: block
                    bottom: -50px
                    left: 50%
                    transform: translate(-50%)
                .hiddenball
                    display: block
                    position: absolute
                    left:50%
                    transform: translate(-50%)
                    top: -16px
    .rightball
        display: none
    .leftball
        display: none
    .leftRoad
        display: none
    .rightRoad
        display: none
    
                

@media (max-width: 991px)
    .elipsFirst
        display: none
    .elipsSecond
        display: none

    .HowDoesItWork
        &_Dona
            &_Block
                flex-direction: column
                gap: 40px
                &_One
                    &_Content
                        width: 100%
        &_img
            margin-left: 0px
            img
                width: 370px
                height:370px
    .HowUse
        &_BlockTwo
            &_Header
                width: 645px
@media (max-width: 767px)
    .elipsThird
        display: none
    .elipsForth
        display: none
    .MechanicOfAction
        &_Descr
            .lineRoad
                z-index: -1
        &_DonaImg
            display: none
            img
                width: 100%
        &_Block
            margin-bottom: 40px
            width: 100%
            &_One
                width: 100%
            &_Two
                width: 100%
    .HowUse
        &_BlockTwo
            &_Header
                width: 490px
            &_Content
                ul
                    padding-top: 45px
    .WhatsDifference
        &_Header
            width: 100%
    footer
        .footer_block
            flex-direction: column
            align-items: center
            &_texts
                width: 100%
                &_ForWhat
                    text-align: center
                    width: 100%
                &_Date
                    text-align: center
                address
                    text-align: center
                    width: 100%
    .HelpsFrom
        &_Companies
            height: 300px
            flex-direction: column
            align-items: flex-start
            &_item:first-child
                margin-left: -10px
    .HowDoesItWork
        &_Block
            flex-direction: column
            &_Descr
                width: 100%
        &_img
            display: none
    .ProveBase
        &_Graphics
            img:first-child
                height: 320px
            img:last-child
                height: 160px
        &_TableOneImg
             img
                height: 420px
        &_BlockOfIndicators
            flex-direction: column
            &_One
                width: 100%
                p
                    text-align: center
            &_Two
                width: 100%
                margin: 0 auto
    .ListOfLiterature
        &_Header
            margin: 0 auto
            h2
                text-align: center
    .MainGoalsOfMedicine
        &_Block
            &_Img
                display: none
            &_Clauses
                width: 100%
    .ListOfLiterature
        ol
            padding: 40px
            li
                font-size: 12px
@media (max-width:575px)
    .MainGoalsOfMedicine
        &_Header
            h2
                font-size: 24px
        &_Block
            flex-direction: column
            &_Img
                margin: 0 auto
            &_Clauses
                width: 100%
                ul
                    li
                        p
                            font-size: 14px
                        img
                            padding-left: 2px
    .HowUse

        &_BlockOne
            &_Header
                width: 70%
            &_Content
                padding-top: 74px
        &_BlockTwo
            &_Content
                padding-top: 160px
            &_Header
                width: 90%
        &_BlockThree
            &_Content
                padding-top: 96px
            &_Header
                width: 80%
                
            
            



    footer
        .footer
            &_block
                &_texts
                    width: 100%
                    &_ForWhat
                        text-align:  center
                        width: 100%
    .introduction_header
        width: 100%
        h1
            font-size: 28px
            text-align: center
    .MechanicOfAction
        &_DonaImg
            width: 390px
            top: 159px
            img
                width: 100%
                top: -130px
                height: 210px
            .middleball
                position: absolute
                left: 50%
                display: block
                z-index: 0
                bottom: -132px
                transform: translate(-50%)
        &_Block
            
            width: 100%
            &_One
                width: 100%
            &_Two
                width: 100%
    
    
        &_BlockThree
            &_Header
                width: 360px
            padding-top: 30px
    .HelpsFrom
        &_header
            h2
                font-size: 28px   
    .HowDoesItWork
        &_Dona
            &_Block
                &_One
                    &_Header
                        width: 100%
                    &_Content
                        padding: 60px 2px 20px 2px    
        &_Dona
            &_Block
                &_Two
                    &_Header
                        width: 100%
                    &_Content
                        padding: 60px 2px 20px 2px
        &_Header
            h2
                font-size: 24px
    .WhatsDifference
        &_Header
            h2
                font-size: 28px
    .MechanicOfAction
        &_Header
            h2
                font-size: 28px   
    .WhatKindOfInfluence
        &_Header
            h2
                font-size: 28px  
    .ProveBase
        &_Header
            h2
                font-size: 28px
        &_Block
            flex-direction: column
            &_One
                width: 100%
            &_Two
                width: 100%
            &_Three
                width: 100%
            &_Blue
                &_HelpsDescr
                    font-size: 16px
    .HowUse
        &_Header
            h2
                font-size: 28px
    .ListOfLiterature
        ol
            padding: 40px
            li
                font-size: 12px
@media (max-width:320px)
    .introduction_header
        width: 100%
        h1
            font-size: 26px
            text-align: center
    .HelpsFrom
        &_header
            h2
                font-size: 24px   
    .HowDoesItWork
        &_Header
            h2
                font-size: 24px
    .WhatsDifference
        &_Header
            h2
                font-size: 24px
    .MechanicOfAction
        &_Header
            h2
                font-size: 24px   
    .WhatKindOfInfluence
        &_Header
            h2
                font-size: 24px  
    .ProveBase
        &_Header
            h2
                font-size: 24px
    .HowUse
        &_Header
            h2
                font-size: 24px
    .ListOfLiterature
        &_Header
            h2
                font-size: 24px
        ol
            padding: 40px
            li
                font-size: 12px
    .HowUse

        &_BlockOne
            &_Header
                width: 75%
                font-size: 18px
            &_Content
                padding-top: 90px
        &_BlockTwo
            &_Content
                padding-top: 200px
            &_Header
                font-size: 18px
                width: 90%
        &_BlockThree
            &_Content
                padding-top: 96px
            &_Header
                font-size: 18px
    .HowDoesItWork
        &_Header
            h2
                font-size: 19px
    .HowDoesItWork
        &_Dona
            &_Block
                &_One
                    &_Header
                        width: 100%
                        min-height: 38px
                    &_Content
                        padding: 60px 2px 20px 2px
                        ul
                            li
                                p
                                    font-size: 14px
                &_Two
                    &_Header
                        width: 100%
                        min-height: 38px
                    &_Content
                        font-size: 14px
                        padding: 90px 2px 20px 2px
                        ul
                            li
                                font-size: 14px
                        